NEXT_PUBLIC_TMDB_API_KEY=d55776bd9e56a9a3e618bb02c60bfb27

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3g0iTbjPCFDDDsUPzPdW281vEr_7RKfo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fun-reviews-5cc40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:514573735978:web:4d7657715bd28002954b53
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PLR5FVEWPV
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=514573735978
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fun-reviews-5cc40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fun-reviews-5cc40.appspot.com